-- ============================================================================
-- PostgreSQL Day 1: SQL Fundamentals - CRUD Operations & Basic Queries
-- ============================================================================
-- Author: Debjit Das
-- Topics: CREATE TABLE, INSERT, SELECT, UPDATE, DELETE, WHERE, Operators
-- ============================================================================


-- ============================================================================
-- SECTION 1: TABLE CREATION (DDL - Data Definition Language)
-- ============================================================================

-- Creating a 'users' table with auto-incrementing primary key
-- GENERATED ALWAYS AS IDENTITY: PostgreSQL's modern way to create auto-increment columns
-- PRIMARY KEY: Ensures uniqueness and creates an index automatically
-- NOT NULL: Column cannot contain NULL values
-- UNIQUE: Ensures no duplicate values in the column

CREATE TABLE users (
    user_id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);


-- ============================================================================
-- SECTION 2: INSERT OPERATIONS (DML - Data Manipulation Language)
-- ============================================================================

-- 2.1 Basic Single Row Insert
-- Inserts one record into the users table

INSERT INTO users (name,email,password)
VALUES ('Debjit Das','Debjit@gmail.com','123');


-- 2.2 Select All Records
-- WHERE TRUE is always true, so it returns all rows (equivalent to SELECT * FROM users)

SELECT * FROM users WHERE TRUE;


-- 2.3 Insert with RETURNING Clause
-- RETURNING: Returns the specified columns of the newly inserted row
-- Useful when you need the auto-generated ID immediately after insert

INSERT INTO users (name, email, password)
VALUES ('NITISH', 'nitish@gmail.com', '1234')
RETURNING user_id;


-- 2.4 Bulk Insert (Multiple Rows)
-- Inserting multiple records in a single statement is more efficient than multiple single inserts
-- Better performance due to reduced network round trips and transaction overhead

INSERT INTO users (name, email, password)
VALUES
('Amit Sharma', 'amit.sharma@gmail.com', 'pass@123'),
('Priya Verma', 'priya.verma@gmail.com', 'priya@2024'),
('Rohit Kumar', 'rohit.kumar@gmail.com', 'rk@12345'),
('Neha Singh', 'neha.singh@gmail.com', 'neha@pw'),
('Sourav Das', 'sourav.das@gmail.com', 'sd@7890'),
('Ananya Gupta', 'ananya.gupta@gmail.com', 'anu@321'),
('Rahul Mehta', 'rahul.mehta@gmail.com', 'rahul@999'),
('Pooja Patel', 'pooja.patel@gmail.com', 'pp@2024'),
('Arjun Malhotra', 'arjun.malhotra@gmail.com', 'arjun@777'),
('Kavita Nair', 'kavita.nair@gmail.com', 'kn@456');


-- 2.5 UPSERT Operation (INSERT ... ON CONFLICT)
-- Also known as "Insert or Update" / "Merge" operation
-- ON CONFLICT: Specifies what to do when a unique constraint violation occurs
-- EXCLUDED: Special table that refers to the values that were proposed for insertion
-- Use Case: Update existing record if email exists, otherwise insert new record

INSERT INTO users (name, email, password)
VALUES
('Priya Verma', 'priya.verma@gmail.com', 'new@2025')
ON CONFLICT (email)
DO UPDATE
SET
    name = EXCLUDED.name,
    password = EXCLUDED.password;


-- ============================================================================
-- SECTION 3: MODELS TABLE - Smartphone Database Schema
-- ============================================================================

-- Creating a comprehensive smartphone specifications table
-- Contains 26 columns covering all major phone specifications
-- Data types used: INTEGER, TEXT, BOOLEAN, NUMERIC
-- NUMERIC: Used for decimal values like processor_speed and screen_size

CREATE TABLE models (
    id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,

    -- Basic Information
    brand_name TEXT,
    model TEXT,
    price INTEGER,
    rating INTEGER,

    -- Connectivity Features (Boolean flags)
    has_5g BOOLEAN,
    has_nfc BOOLEAN,
    has_ir_blaster BOOLEAN,

    -- Processor Specifications
    processor_brand TEXT,
    num_cores INTEGER,
    processor_speed NUMERIC,

    -- Battery Specifications
    battery_capacity INTEGER,

    -- Charging Features
    fast_charging_available BOOLEAN,
    fast_charging INTEGER,

    -- Memory Specifications
    ram_capacity INTEGER,
    internal_memory INTEGER,

    -- Display Specifications
    screen_size NUMERIC,
    refresh_rate INTEGER,

    -- Camera Specifications
    num_rear_cameras INTEGER,
    num_front_cameras INTEGER,

    -- Operating System
    os TEXT,

    -- Camera Resolution (Megapixels)
    primary_camera_rear INTEGER,
    primary_camera_front INTEGER,

    -- Storage Expansion
    extended_memory_available BOOLEAN,
    extended_upto INTEGER,

    -- Screen Resolution
    resolution_width INTEGER,
    resolution_height INTEGER
);


-- ============================================================================
-- SECTION 4: BULK DATA INSERT - Smartphone Dataset
-- ============================================================================

-- Inserting 20 smartphone models from various brands
-- Brands included: OnePlus, Samsung, Motorola, Realme, Apple, Xiaomi, Nothing, Oppo, Vivo
-- Price range: ₹9,999 to ₹1,14,990

INSERT INTO models (
brand_name, model, price, rating, has_5g, has_nfc, has_ir_blaster,
processor_brand, num_cores, processor_speed, battery_capacity,
fast_charging_available, fast_charging, ram_capacity, internal_memory,
screen_size, refresh_rate, num_rear_cameras, num_front_cameras, os,
primary_camera_rear, primary_camera_front, extended_memory_available,
extended_upto, resolution_width, resolution_height
)
VALUES
('oneplus','OnePlus 11 5G',54999,89,TRUE,TRUE,FALSE,'snapdragon',8,3.2,5000,TRUE,100,12,256,6.7,120,3,1,'android',50,16,FALSE,NULL,1440,3216),

('oneplus','OnePlus Nord CE 2 Lite 5G',19989,81,TRUE,FALSE,FALSE,'snapdragon',8,2.2,5000,TRUE,33,6,128,6.59,120,3,1,'android',64,16,TRUE,1024,1080,2412),

('samsung','Samsung Galaxy A14 5G',16499,75,TRUE,FALSE,FALSE,'exynos',8,2.4,5000,TRUE,15,4,64,6.6,90,3,1,'android',50,13,TRUE,1024,1080,2408),

('motorola','Motorola Moto G62 5G',14999,81,TRUE,FALSE,FALSE,'snapdragon',8,2.2,5000,TRUE,NULL,6,128,6.55,120,3,1,'android',50,16,TRUE,1024,1080,2400),

('realme','Realme 10 Pro Plus',24999,82,TRUE,FALSE,FALSE,'dimensity',8,2.6,5000,TRUE,67,6,128,6.7,120,3,1,'android',108,16,FALSE,NULL,1080,2412),

('samsung','Samsung Galaxy F23 5G (6GB RAM + 128GB)',16999,80,TRUE,TRUE,FALSE,'snapdragon',8,2.2,5000,TRUE,25,6,128,6.6,120,3,1,'android',50,8,TRUE,1024,1080,2408),

('apple','Apple iPhone 14',65999,81,TRUE,TRUE,FALSE,'bionic',6,3.22,3279,TRUE,NULL,6,128,6.1,60,2,1,'ios',12,12,FALSE,NULL,1170,2532),

('xiaomi','Xiaomi Redmi Note 12 Pro Plus',29999,86,TRUE,FALSE,TRUE,'dimensity',8,2.6,4980,TRUE,120,8,256,6.67,120,3,1,'android',200,16,FALSE,NULL,1080,2400),

('nothing','Nothing Phone 1',26749,85,TRUE,TRUE,FALSE,'snapdragon',8,2.5,4500,TRUE,33,8,128,6.55,120,2,1,'android',50,16,FALSE,NULL,1080,2400),

('oneplus','OnePlus Nord 2T 5G',28999,84,TRUE,TRUE,FALSE,'dimensity',8,3,4500,TRUE,80,8,128,6.43,90,3,1,'android',50,32,FALSE,NULL,1080,2400),

('realme','Realme 10 Pro',18999,82,TRUE,FALSE,FALSE,'snapdragon',8,2.2,5000,TRUE,33,6,128,6.72,120,2,1,'android',108,16,TRUE,1024,1080,2400),

('oppo','Oppo A78',18999,79,TRUE,TRUE,FALSE,'dimensity',8,2.2,5000,TRUE,33,8,128,6.56,90,2,1,'android',50,8,TRUE,NULL,720,1612),

('xiaomi','Xiaomi Redmi Note 12 Pro 5G',24762,79,TRUE,FALSE,TRUE,'dimensity',8,2.6,5000,TRUE,67,6,128,6.67,120,3,1,'android',50,16,FALSE,NULL,1080,2400),

('vivo','Vivo T1 5G (6GB RAM + 128GB)',16990,80,TRUE,FALSE,FALSE,'snapdragon',8,2.2,5000,TRUE,18,6,128,6.58,120,3,1,'android',50,16,TRUE,1024,1080,2408),

('samsung','Samsung Galaxy S23 Ultra 5G',114990,NULL,TRUE,TRUE,FALSE,'snapdragon',8,3.2,5000,TRUE,45,8,256,6.8,120,4,1,'android',200,12,FALSE,NULL,1440,3088),

('apple','Apple iPhone 13',62999,79,TRUE,TRUE,FALSE,'bionic',6,3.22,3240,TRUE,NULL,4,128,6.1,60,2,1,'ios',12,12,FALSE,NULL,1170,2532),

('vivo','Vivo Y16',9999,65,FALSE,FALSE,FALSE,'helio',8,2.3,5000,TRUE,10,3,32,6.51,60,2,1,'android',13,5,TRUE,NULL,720,1600),

('oppo','OPPO Reno 9 Pro Plus',45999,86,TRUE,TRUE,FALSE,'snapdragon',8,3.2,4700,TRUE,80,16,256,6.7,120,3,1,'android',50,32,FALSE,NULL,1080,2412),

('oneplus','OnePlus 10R 5G',32999,86,TRUE,TRUE,FALSE,'dimensity',8,2.85,5000,TRUE,80,8,128,6.7,120,3,1,'android',50,16,FALSE,NULL,1080,2412),

('vivo','Vivo Y22',14499,72,FALSE,FALSE,FALSE,'helio',8,2,5000,TRUE,18,4,64,6.55,60,2,1,'android',50,8,TRUE,1024,720,1612);


-- ============================================================================
-- SECTION 5: SELECT QUERIES - Data Retrieval
-- ============================================================================

-- 5.1 Select All Columns
-- Retrieves all records with all columns from the models table

SELECT * from models WHERE TRUE;


-- 5.2 Select Specific Columns
-- Retrieves only model name, price, and rating - reduces data transfer

SELECT model, price, rating from models;


-- 5.3 Select Different Columns
-- Retrieves model, processor brand, and refresh rate

SELECT model, processor_brand, refresh_rate from models;


-- 5.4 Column Aliasing with AS
-- Renames columns in the output for better readability
-- Use double quotes for aliases with spaces or special characters

SELECT model AS "mobile name", processor_brand AS "CPU", refresh_rate AS "RR" from models;


-- 5.5 Calculated/Computed Columns
-- PPI (Pixels Per Inch) Formula: √(width² + height²) / screen_size
-- SQRT(): Square root function
-- Creates a virtual column that doesn't exist in the table

SELECT model, 
SQRT(resolution_width*resolution_width + resolution_height*resolution_height)/screen_size 
AS "PPI"  
FROM models


-- ============================================================================
-- SECTION 6: DISTINCT - Removing Duplicates
-- ============================================================================

-- 6.1 Distinct Brand Names
-- Returns unique brand names, removes duplicates

SELECT DISTINCT(brand_name) 
AS "All brands"
FROM models


-- 6.2 Distinct Processor Brands
-- Returns unique processor types in the dataset

SELECT DISTINCT(processor_brand) 
AS "All Processor"
FROM models


-- 6.3 Distinct Combinations
-- Returns unique combinations of brand and processor
-- Different from getting distinct values separately

SELECT DISTINCT brand_name AS "All brands", processor_brand AS "All Processor"
FROM models


-- 6.4 Array Aggregation with DISTINCT
-- array_agg(): Aggregates values into a PostgreSQL array
-- Combines with DISTINCT to get unique values as arrays
-- Useful for getting all unique values in a single row

SELECT
array_agg(DISTINCT brand_name) AS "All brands",
array_agg(DISTINCT processor_brand) AS "All Processor"
FROM models;


-- ============================================================================
-- SECTION 7: WHERE CLAUSE - Filtering Data
-- ============================================================================

-- 7.1 AND Operator
-- Both conditions must be TRUE
-- Returns Samsung phones with more than 128GB storage

SELECT * 
FROM models
WHERE brand_name = 'samsung' AND internal_memory > 128


-- 7.2 OR Operator
-- At least one condition must be TRUE
-- Returns Samsung phones OR any phone with more than 128GB storage

SELECT * 
FROM models
WHERE brand_name = 'samsung' OR internal_memory > 128


-- 7.3 Multiple AND Conditions
-- All three conditions must be TRUE
-- Premium Android phones: price > 30000, rating > 80, Android OS

SELECT brand_name, model, price, rating, os 
FROM models
WHERE price > 30000 AND rating > 80 AND os = 'android'


-- 7.4 BETWEEN Operator
-- Checks if value falls within a range (inclusive)
-- Equivalent to: price >= 10000 AND price <= 30000

SELECT brand_name, model, price, rating, os 
FROM models
WHERE price BETWEEN 10000 AND 30000


-- 7.5 Range with Comparison Operators
-- Alternative to BETWEEN but with exclusive bounds
-- price > 10000 AND price < 20000 (excludes boundary values)

SELECT brand_name, model, price, rating, os 
FROM models
WHERE price > 10000 AND price < 20000


-- 7.6 Budget Phones with Good Rating
-- Phones under ₹15,000 with rating above 80

SELECT brand_name, model, price, rating
FROM models
WHERE price < 15000 AND rating > 80


-- 7.7 Distinct with WHERE
-- Finding premium brands (phones priced above ₹30,000)

SELECT DISTINCT(brand_name)
FROM models
WHERE price > 30000


-- 7.8 Mid-range and Above Brands
-- Brands with phones above ₹15,000

SELECT DISTINCT(brand_name)
FROM models
WHERE price > 15000


-- ============================================================================
-- SECTION 8: IN and NOT IN Operators
-- ============================================================================

-- 8.1 IN Operator
-- Checks if value matches ANY value in the list
-- More readable than multiple OR conditions
-- Equivalent to: processor_brand = 'snapdragon' OR processor_brand = 'exynos' OR processor_brand = 'bionic'

SELECT brand_name, model, processor_brand 
FROM models
WHERE processor_brand IN ('snapdragon', 'exynos', 'bionic')


-- 8.2 NOT IN Operator
-- Excludes rows where value matches any value in the list
-- Returns phones with processors OTHER than snapdragon, exynos, bionic

SELECT brand_name, model, processor_brand 
FROM models
WHERE processor_brand NOT IN ('snapdragon', 'exynos', 'bionic')


-- ============================================================================
-- SECTION 9: UPDATE - Modifying Existing Data
-- ============================================================================

-- 9.1 Update with WHERE Condition
-- Changes 'helio' processor to 'dimensity' (MediaTek rebranding)
-- IMPORTANT: Always use WHERE clause to avoid updating all rows!

UPDATE models
SET processor_brand = 'dimensity'
WHERE processor_brand = 'helio'


-- ============================================================================
-- SECTION 10: DELETE - Removing Data
-- ============================================================================

-- 10.1 Select Before Delete (Preview)
-- Always preview data before deleting to verify affected rows

SELECT * 
FROM models
WHERE price > 60000


-- 10.2 Delete with WHERE Condition
-- Removes premium phones (price > ₹60,000) from the table
-- CAUTION: This permanently removes data!
-- IMPORTANT: Always use WHERE clause to avoid deleting all rows!

DELETE FROM models
WHERE price > 60000


-- ============================================================================
-- END OF DAY 1
-- ============================================================================























































































